<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="{{ pdf_name }}">
  {% block docinit %}
  {% endblock docinit %}
  {% block template %}
  <template pagesize="({% block pagesize %}595, 841{% endblock %})" 
	    showBoundary="0">
    {% block template_content %}
    <pageTemplate id="main">
      {% block page_graphics %}
      <pageGraphics>
	{% block header %}
	{% endblock header %}
	{% block footer %}
	{% endblock footer %}
      </pageGraphics>
      {% endblock page_graphics %}
      {% block frame %}
      <frame id="content"
	     x1="{{ content_x1|default("40") }}"
	     y1="{{ content_y1|default("60") }}"
	     width="{{ content_width|default("515") }}"
	     height="{{ content_height|default("710") }}"/>
      {% endblock frame %}
      {% block extra_frames %}
      {% endblock extra_frames %}
    </pageTemplate>
    {% endblock template_content %}
  </template>
  {% endblock template %}
  {% block stylesheet %}
  <stylesheet>
    {% block styles %}
    <paraStyle name="Header"
	       fontName="HeiseiKakuGo-W5"
	       fontSize="9"
	       textColor="black"
	       wordWrap="CJK"
	       />
    <paraStyle name="Normal"
	       fontName="HeiseiKakuGo-W5"
	       fontSize="9"
	       textColor="black"
	       wordWrap="CJK"
	       />
    <paraStyle name="Small"
	       fontName="HeiseiKakuGo-W5"
	       fontSize="9"
	       textColor="black"
	       wordWrap="CJK"
	       />
    <paraStyle name="Large"
	       fontName="HeiseiKakuGo-W5"
	       fontSize="9"
	       textColor="black"
	       wordWrap="CJK"
	       />
    <blockTableStyle id="Layout">
      <blockFont name="HeiseiKakuGo-W5" />
      <blockValign value="TOP"/>
      <blockRightPadding length="20" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Grid">
      <blockFont name="HeiseiKakuGo-W5" />
      <blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
      <blockAlignment value="RIGHT" start="4,1" stop="-1,-1"/>
      <blockValign value="TOP"/>
      <blockRightPadding length="10" start="0,0" stop="-1,-1"/>
      <lineStyle kind="GRID" colorName="black" thickness="0" />
    </blockTableStyle>
    {% endblock styles %}
    {% block extra_styles %}
    {% endblock extra_styles %}
  </stylesheet>
  {% endblock stylesheet %}
  {% block story %}
  <story>
    {% block story_content %}
    {% block content %}
    <para style="Normal">
      This is main content
    </para>
    {% endblock content %}
    {% endblock story_content %}
  </story>
  {% endblock story %}
</document>
